In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [12]:
df = pd.read_csv('AAPL.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1237 entries, 0 to 1236
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1237 non-null   float64
 1   High    1237 non-null   float64
 2   Low     1237 non-null   float64
 3   Close   1237 non-null   float64
 4   Volume  1237 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 48.4 KB

In [13]:
df['next_close'] = df['Close'].shift(-1)
df.tail()

            Open        High         Low       Close    Volume  next_close
1232  163.919998  166.600006  163.570007  165.070007  69023900  167.399994
1233  165.020004  167.820007  163.910004  167.399994  67723800  167.229996
1234  168.759995  168.880005  166.100006  167.229996  67929800  166.419998
1235  168.910004  171.529999  165.910004  166.419998  87227800  161.789993
1236  166.460007  167.869995  161.500000  161.789993  84882400         NaN

In [14]:
df = df.drop(df.index[-1])
df.tail()

            Open        High         Low       Close    Volume  next_close
1231  170.619995  171.270004  165.039993  165.289993  75329400  165.070007
1232  163.919998  166.600006  163.570007  165.070007  69023900  167.399994
1233  165.020004  167.820007  163.910004  167.399994  67723800  167.229996
1234  168.759995  168.880005  166.100006  167.229996  67929800  166.419998
1235  168.910004  171.529999  165.910004  166.419998  87227800  161.789993

In [16]:
df["Open"].size

1236

In [21]:
s = []
for x in range(df["Open"].size):
    if x%5 != 0:
        s.append(x)
        
df_7D = df.drop(index=s)
df_7D

            Open        High         Low       Close     Volume  next_close
0      38.432499   38.587502   38.257500   38.467499   76942400   38.402500
5      38.395000   38.862499   38.222500   38.862499  111082800   38.482498
10     38.797501   38.797501   36.505001   37.244999  259530800   36.355000
15     35.945000   36.125000   35.549999   35.567501  201444400   36.584999
20     36.282501   36.790001   36.277500   36.570000  141757600   36.455002
...          ...         ...         ...         ...        ...         ...
1215  167.990005  172.639999  167.649994  170.210007   98062700  174.070007
1220  178.550003  179.610001  176.699997  177.770004   92633200  174.610001
1225  172.360001  173.630005  170.130005  171.830002   89058800  172.139999
1230  167.389999  171.039993  166.770004  170.399994   70618900  165.289993
1235  168.910004  171.529999  165.910004  166.419998   87227800  161.789993

[248 rows x 6 columns]